<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia e Marco: un anno di bronci!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fbeee6;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ff6b6b;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        .link a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link a:hover {
            background-color: #ff3b3b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gaia e Marco: un anno di bronci!</h1>
        <p>Il nostro primo bacio: <a href="https://maps.app.goo.gl/A6hRXHVi9xJp5FFV7?g_st=com.google.maps.preview.copy" target="_blank">Clicca qui per vedere il posto</a></p>
        <div class="gallery">
            <img src="primo_bacio_gaia_marco.jpeg" alt="First_kisses">
        </div>



        <h2>I nostri bronci</h2>
        <div class="gallery">
            <img src="bronci_1.JPG" alt="Bronci 1">
            <img src="sorrisi_1.jpg" alt="Sorriso 1">
            <img src="bronci_2.jpg" alt="Bronci 2">
            <img src="sorrisi_2.jpg" alt="Sorriso 2">
        </div>

        <h2>I nostri viaggi</h2>
        <div class="gallery">
            <img src="valencia_1.jpg" alt="Broncio 1">
            <img src="bronci_3.JPG" alt="Sorriso 1">
            <img src="sorrisi_3.jpg" alt="Broncio 2">
            <img src="allimmersione.jpg" alt="Sorriso 2">
        </div>
        
        <div class="link">
            <a href="#">Scopri di più</a>
        </div>
    </div>
</body>
</html>


